Repository: Monext/monext-woocommerce
Catalog: languages/payline-*.po
Languages: fr_fr

source: %s is mandatory
fr_fr: %s est obligatoire

source: A transaction every two years
fr_fr: Une échéances tous les deux ans

source: Access Key
fr_fr: Clé d'accès

source: Access key
fr_fr: Clé d'accès

source: All
fr_fr: Tout

source: An error occured while displaying the payment form (error code %s : %s). Please contact us.
fr_fr: Une erreur s'est produite lors de l'affichage du formulaire de paiement (code d'erreur %s : %s). Veuillez nous contactez.

source: Authorization
fr_fr: Autorisation (validation nécessaire sous 7 jours)

source: Authorization + Capture
fr_fr: Autorisation + Capture (paiement immédiat)

source: Based on browser
fr_fr: Sur la base de navigateur

source: Billing left
fr_fr: Nombre d'échéances

source: Cancel payment
fr_fr: Annuler le paiement

source: Choose the status of payed order
fr_fr: Définir le statut d'une commande payée

source: Completed
fr_fr: Terminée

source: Custom page code
fr_fr: Page personnalisée

source: Debug logging
fr_fr: Journal des logs

source: Default language
fr_fr: Langue par défaut

source: Default Woocommerce status (processing)
fr_fr: Statut par défaut de Woocommerce (En cours)

source: Define a list of product ids that can be payed with REC. Values must be separated by ;
fr_fr: Renseigner une liste d'ID de produits qui peuvent être payé avec un paiement récurrent. Les valeurs doivent être séparées par des ;

source: Eligible product ids
fr_fr: ID produits élligibles

source: Enable
fr_fr: Activer

source: Enable %s
fr_fr: Activer %s

source: Enable wallet
fr_fr: Activer le portefeuille

source: Homologation
fr_fr: Homologation (test)

source: Host
fr_fr: Hôte

source: Login
fr_fr: Utilisateur

source: Maximum records
fr_fr: Nombre maximum d'échéances

source: Merchant ID
fr_fr: Identifiant Monext

source: One transaction every seven days
fr_fr: Une échéances tous les 7 jours

source: One transaction every six months
fr_fr: Une échéances tous les 6 mois

source: One transaction every three months
fr_fr: Une échéances tous les 3 mois

source: One transaction every two months
fr_fr: Une échéances tous les 2 mois

source: One transaction per day
fr_fr: Une échéances tous les jours

source: One transaction per month
fr_fr: Une échéances tous les mois

source: One transaction per year
fr_fr: Une échéances tous les ans

source: Password
fr_fr: Mot de passe

source: Password used to call %s web services (available in the %s administration center)
fr_fr: Mot de passe utilisé pour appeler les services web %s (disponible dans le centre d'administration %s)

source: Payed order status
fr_fr: Statut commande payée

source: Payment
fr_fr: Paiement

source: Payment action
fr_fr: Action de paiement

source: Payment frequencies
fr_fr: Fréquence des échéances

source: Payment in progress
fr_fr: Paiement en cours

source: PAYMENT SETTINGS
fr_fr: PARAMETRES DE PAIEMENT

source: Please note: This service is optional and can be configured via the Monext Online Administration Center
fr_fr: Attention : Service en option et paramétrable à partir du Centre d'Administration Monext Online.

source: Primary contracts
fr_fr: Contrats primaires

source: PROXY SETTINGS
fr_fr: PARAMETRES PROXY

source: Recurring billing number. Mandatory field
fr_fr: Nombre d'échéances. Champs obligatoire

source: Redirection mode
fr_fr: Mode Redirection

source: Refund failed.
fr_fr: Remboursement en erreur

source: Refunded %1$s - Refund ID: %2$s
fr_fr: Remboursement de %1$s - Transaction ID: %2$s

source: Reset configuration
fr_fr: Réinitialiser la configuration

source: Set a number maximum of records or leave empty
fr_fr: Définir le nombre maximum d'échéances ou laissez vide

source: Sorry! In order to use WooCommerce %s Payment plugin, you need to install and activate the WooCommerce plugin.
fr_fr: Désolé ! Pour utiliser WooCommerce %s de Paiement plugin, vous devez installer et activer le plugin WooCommerce.

source: Status
fr_fr: Statut

source: Target environment
fr_fr: Environnement cible

source: The SOAP extension is not enabled in your PHP installation and is required
fr_fr: L'extension php SOAP est requise mais n'est pas active

source: There was a error processing your payment.
fr_fr: Une erreur s'est produite durant le paiement.

source: This controls the description which the user sees during checkout.
fr_fr: La description qui est affichée à l’utilisateur lorsque la méthode Payline est sélectionnée.

source: This controls the title which the user sees during checkout.
fr_fr: Libellé sous lequel le paiement via Payline est proposé à l’acheteur dans le processus de commande.

source: Title
fr_fr: Titre

source: Token %s does not match expected %s for order %s
fr_fr: Le token %s ne correspond pas à %s for order %s

source: Two transactions per month
fr_fr: Deux échéances par mois

source: Type of transaction created after a payment
fr_fr: Type de transaction créée après un paiement

source: Wallet
fr_fr: Portefeuille

source: You are in homologation mode, payments are simulated !
fr_fr: Vous êtes en mode de test, les paiements sont simulés!

source: You will be redirected on %s secured pages at the end of your order.
fr_fr: Vous allez être redirigé sur les pages sécurisées de %s à la fin de votre commande.

source: Your %s configuration parameters are reset.
fr_fr: Les paramètres de configuration de votre %s sont réinitialisés.

source: Payment on hold
fr_fr: Paiement en attente

source: You can't be redirected to payment page (error code %s : %s). Please contact us.
fr_fr: Vous ne pouvez pas être redirigé vers la page de paiement (code d'erreur %s : %s). Veuillez nous contacter.

source: Payment was canceled.
fr_fr: Le paiement a été annulé.

source: Payment cannot be canceled now. Please contact us.
fr_fr: Le paiement ne peut pas être annulé maintenant. Veuillez nous contacter.

source: Please select a log file
fr_fr: Veuillez sélectionner un fichier de log

source: Log file
fr_fr: Fichier de log

source: File content
fr_fr: Contenu du fichier

source: Logs Viewer
fr_fr: Visionneur de logs

source: Smartdisplay parameter
fr_fr: Paramètre Smartdisplay

source: Added in doWebPayment privateData as display.rule.param
fr_fr: Ajouté dans le privateData du doWebPayment en tant que display.rule.param

source: Type Refused
fr_fr: Type refusé

source: Type Cancelled
fr_fr: Type annulé

source: Type Error
fr_fr: Type erreur

source: Your payment has been refused
fr_fr: Votre paiement a été refusé

source: Your payment has been cancelled
fr_fr: Votre paiement a été annulé

source: Your payment is in error
fr_fr: Votre paiement est en erreur

source: Please select at least one contract in contracts tab
fr_fr: Veuillez sélectionner au moins un contrat dans l’onglet Contrats

source: Point of Sales
fr_fr: Point de vente

source: CONTRACTS
fr_fr: CONTRATS

source: Contracts displayed on web payment page.
fr_fr: Contrats affichés sur la page de paiement en ligne.

source: PAYMENT FORM
fr_fr: FORMULAIRE DE PAIEMENT

source: CTA Label
fr_fr: Libellé du bouton d’action

source: Confirm and pay
fr_fr: Confirmer et payer

source: For example : "Confirm and pay {{amount}}" will display <em>Confirm and pay 142.56 EUR</em><br />{{amount}} is optional<br /><strong>No html tags allowed</strong>
fr_fr: Par exemple : « Confirmer et payer {{amount}} » affichera <em>Confirmer et payer 142.56 EUR</em><br />{{amount}} est facultatif<br /><strong>Les balises HTML ne sont pas autorisées</strong>

source: Black
fr_fr: Noir

source: Red
fr_fr: Rouge

source: Green
fr_fr: Vert

source: Dark grey
fr_fr: Gris foncé

source: Yellow
fr_fr: Jaune

source: CTA Font size
fr_fr: Taille de police du bouton

source: Small
fr_fr: Petite

source: Average
fr_fr: Moyenne

source: Big
fr_fr: Grande

source: Border radius
fr_fr: Rayon de bordure

source: None
fr_fr: Aucun

source: Widget background
fr_fr: Arrière-plan du widget

source: Lighter
fr_fr: Plus clair

source: Darker
fr_fr: Plus foncé

source: Text under CTA
fr_fr: Texte sous le bouton

source: Preview CTA
fr_fr: Aperçu du bouton

source: Please chose a Point of Sale to get contracts
fr_fr: Veuillez choisir un point de vente pour obtenir les contrats

source: Settings
fr_fr: Paramètres

source: When order status is "%s"
fr_fr: Quand le status de la commande est "%s"

source: Widget integration mode
fr_fr: Mode d'intégration du widget

source: In-Shop Tab mode
fr_fr: In-Shop mode tabulation

source: In-Shop Column mode
fr_fr: In-Shop mode colonne

source: In-Shop Lightbox mode
fr_fr: In-Shop mode popup

source: Capture payment on defined event
fr_fr: Capturer la paiement sur l'événement

source: Choose a status to trigger a payment capture
fr_fr: Choisissez un statut pour déclencher une capture de paiement

source: Customize widget
fr_fr: Customiser le widget

source: CTA background color
fr_fr: Couleur de fond du bouton

source: Custom color
fr_fr: Couleur personnalisée

source: For example : #FF00BB
fr_fr: Pax example : #FF00BB

source: CTA font color
fr_fr: Couleur de texte du bouton

source: White
fr_fr: Blanc

source: For example : Clicking on the button automatically implies acceptance of the T&Cs<br /><strong>No html tags allowed, max 255 chars.</strong>
fr_fr: Par exemple : cliquer sur le bouton implique automatiquement l'acceptation des conditions générales. <br /><strong>Les balises HTML ne sont pas autorisées, 255 caractères maximum.</strong>

source: CTA background custom color
fr_fr: Couleur de fond personnalisée du bouton

source: My Wallet
fr_fr: Mon portefeuille

source: Accept multiple online payments methods
fr_fr: Acceptez plusieurs modes de paiement en ligne

source: integrations of Monext payment solution in your WooCommerce store
fr_fr: intégrations de solution de paiement Monext dans votre magasin de WooCommerce

source: Pay via Monext
fr_fr: Payer avec Monext

source: Fraud alert. See details in Monext administration center
fr_fr: Alerte sur tentative de fraudeVoir les détail dans le centre d'administration de Payline

source: Your settings is correct, connexion with Monext is established
fr_fr: Vos paramètres sont corrects, connexion avec Monext établie

source: Unable to connect to Monext, check your %s
fr_fr: Impossible de se connecter à Monext, vérifiez votre%s

source: MONEXT GATEWAY ACCESS
fr_fr: ACCES PASSERELLE ACCESS

source: Unable to connect to Monext (code %s : %s)
fr_fr: Impossible de se connecter à Monext (Code %s : %s)

source: Monext default
fr_fr: Défaut Monext

source: Your Monext account identifier
fr_fr: Votre identifiant de compte Monext

source: Monext destination environement of your requests
fr_fr: Environnement de destination Monext de vos demandes

source: If the list is empty, please check your Monext account identifier and resave
fr_fr: Si la liste est vide, veuillez vérifier l’identifiant de votre compte Monext et enregistrer à nouveau

source: Language used to display Monext web payment pages
fr_fr: Langue utilisée pour afficher les pages de paiement Monext web

source: Monext Logs Viewer
fr_fr: Visionneur de logs Monext

source: Integration mode of the payment widget in the shop. Contact Monext support for more details
fr_fr: Mode d'intégration du widget de paiement dans la boutique. Contacter le support Monext pour plus de détails

source: In redirection mode, fill the code of payment page customization created in Monext Administration Center
fr_fr: En mode redirection, remplissez le code de personnalisation de la page de paiement créé dans le Centre d'administration Monext.

source: Common settings
fr_fr: Paramètres communs

source: Setup Standard payment (CPT)
fr_fr: Paiement comptant (CPT)

source: Setup Installment Payment (REC)
fr_fr: Paiement récurrent (REC)

source: Setup Subscription payment (NX)
fr_fr: Paiement par abonnement (NX)

source: Developed by <a href="https://www.monext.fr/retail" target="#">Monext</a> for WooCommerce
fr_fr: Développé par <a href="https://www.monext.fr/retail" target="#">Monext</a> pour WooCommerce

source: For any question please contact Monext support
fr_fr: Pour toute question, veuillez contacter le service d'assistance Monext.

source: Welcome to Monext Payments
fr_fr: Bienvenue chez Monext

source: Advanced setting
fr_fr: Paramètres avancés

source: Error Messages
fr_fr: Messages d'erreur

source: Proxy setting
fr_fr: Paramètres Proxy

source: Payment method unavailable
fr_fr: Methode de payment non disponible

source: An error occured, cannot retrieve payment amount.
fr_fr: Une erreur s'est produite : impossible de récupérer le montant du paiement.

source: Monext contract used
fr_fr: Contrat Monext utilisé

source: Icon for
fr_fr: Icône pour

source: Custom icon
fr_fr: Icône personnalisée

source: Paste the direct link to your image hosted in the WordPress media library. Leave this field blank to use the default icon.
fr_fr: Collez le lien direct de votre image hébergée dans la bibliothèque des médias WordPress. Laissez ce champ vide pour utiliser l'icône par défaut.

source: The plugin is not installed correctly. You should have downloaded the package archive named woocommerce-payline_vx.y.z.zip from GitHub:
fr_fr: Le plugin n'est pas correctement installé. Veuillez télécharger l'archive woocommerce-payline_vx.y.z.zip depuis GitHub :

source: PLEASE NOTE: The Monext integration only works in Redirect mode for WooCommerce versions earlier than 10.6 and the Block checkout type
fr_fr: ATTENTION : l'intégration Monext ne fonctionne qu'en mode Redirection pour les WooCommerce < 10.6 et le checkout de type Block

source: PLEASE NOTE: Select only “card” payment methods.
fr_fr: ATTENTION : Choisissez exclusivement des moyens de paiement de type “Carte”.
